# - - - - Shortcuts - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias brewd='brew doctor'
alias brewl='brew list'
alias brewi='brew install'
alias brewr='brew uninstall'
alias brewu='brew update \
                && brew upgrade \
                && brew cask upgrade --greedy \
                && brew cleanup'



alias ll='ls -alGh'
alias ls='ls -Gh'


# Open from the terminal.
alias o='open'


# MongoDB
alias mup='brew services start mongodb && mongo'  # start as a service && access the shell
alias mstop='brew services stop mongodb'
alias mrestart='brew services restart mongodb'


# - - - - IP addresses - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias l-ip='ipconfig getifaddr en0'
alias l-ip-w='ipconfig getifaddr en1'


# - - - - UPDATE ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Update MacOS + Homebrew, nvm
alias update_all='sudo softwareupdate -i -a; brewu; update_nvm';
