# - - - - Shorter Homebrew - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias brewd='brew doctor'
alias brewl='brew list'
alias brewi='brew install'
alias brewr='brew uninstall'
alias brewu='brew update \
                && brew upgrade \
                && brew cask upgrade --greedy \
                && brew cleanup'



alias ll='ls -alGh'
alias ls='ls -Gh'


# Open from the terminal.
alias o='open'


# - - - - IP addresses - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias l-ip='ipconfig getifaddr en0'
alias l-ip-w='ipconfig getifaddr en1'


# - - - - UPDATE ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Update MacOS + Homebrew, ..., + their installed packages
alias update_all='sudo softwareupdate -i -a; brewu';
