# Change path if you cloned the repo into another folder then web!
shellDotPath=$HOME/web/dotfiles/src/shell


# Path to your oh-my-zsh installation.
  export ZSH=$HOME/.oh-my-zsh


# THEMES
# (!) u can set this to "random"
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ZSH_THEME="mortalscumbag"


# CONFIGURATION
# (!) for more configuration check zshrc.zsh-template
#     https://github.com/robbyrussell/oh-my-zsh/blob/master/templates/zshrc.zsh-template
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# PLUGINS
# Load custom plugins (may be added to ~/.oh-my-zsh/custom/plugins/)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
plugins=(git)
plugins+=(zsh-nvm)
plugins+=(node)

source $ZSH/oh-my-zsh.sh


# ALIASES & FUNCTIONS
# Personal aliases, overriding those provided by oh-my-zsh libs, plugins, and themes.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# disable oh-my-zsh's make dir alias to use my md func
unalias -m "md"

# Load aliases & functions ...

# from dotefiles
. "$shellDotPath/aliases/aliases"
. "$shellDotPath/functions/functions"

# local files
. $HOME/.zshrc.local

# OS specific
platform=$(uname)

if [[ $platform == 'Linux' ]]; then
#  . "test -r $shellDotPath/aliases/linux/aliases && . $shellDotPath/aliases/linux/aliases"
. "$shellDotPath/aliases/linux/aliases"

elif [[ $platform == "Darwin" ]]; then
  . "$shellDotPath/aliases/macos/aliases"
fi
