shellDotPath="$DOTFILESROOT/src/shell"

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh


# THEMES
# (!) u can set this to "random"
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ZSH_THEME="mortalscumbag"


# CONFIGURATION
# (!) for more configuration check zshrc.zsh-template
#     https://github.com/robbyrussell/oh-my-zsh/blob/master/templates/zshrc.zsh-template
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# PLUGINS
# Load custom plugins (may be added to ~/.oh-my-zsh/custom/plugins/)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
plugins+=(zsh-nvm)
plugins+=(node)

source $ZSH/oh-my-zsh.sh


# ALIASES & FUNCTIONS
# Personal aliases, overriding those provided by oh-my-zsh libs, plugins, and themes.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# disable oh-my-zsh's make dir alias to use my md func
unalias -m "md"

# Load aliases & functions ...

# from dotefiles
. "$shellDotPath/aliases/aliases"
. "$shellDotPath/functions/functions"

# local files
. ~/.zshrc.local

# OS specific
platform=$(uname)

if [[ $platform == "Linux" ]]; then
#  . "test -r $shellDotPath/aliases/linux/aliases && . $shellDotPath/aliases/linux/aliases"
. "$shellDotPath/aliases/linux/aliases"

elif [[ $platform == "Darwin" ]]; then
  . "$shellDotPath/aliases/macos/aliases"
fi

# brew path
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/tim.tornau/.sdkman"
[[ -s "/Users/tim.tornau/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/tim.tornau/.sdkman/bin/sdkman-init.sh"
