# - - - - Easier navigation - - - - - - - - - - - - - - - - - - - - - - - - - -
#alias ..='cd ..'
#alias ...='cd ../..'
#alias ....='cd ../../..'

# go to a specific folder
alias rr='cd $HOME/Development'
alias dl='cd $HOME/Downloads'
alias dt='cd $HOME/Desktop'


# - - - - mv, rm, cp + helpful options - - - - - - - - - - - - - - - - - - - - -
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'


# - - - - Shortcuts - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias v='vim'
alias cl='clear'
alias uz='gunzip -k'


# Git helper
alias g='git'
alias ga='git add'
alias gaa='git add -A'
alias gb='git branch -v'
alias gba='git branch -a -v'
alias gcam='git add . && git commit -am'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gcp='git cherry-pick'
alias gcm='git checkout master'
alias gcd='git checkout develop'
alias gdgone='gfp && git branch -vv | grep "origin/.*: gone" | awk '\''{print $1}'\'' | xargs git branch -d'
alias gdgonef='gfp && git branch -vv | grep "origin/.*: gone" | awk '\''{print $1}'\'' | xargs git branch -D'
alias gdl='git branch -d'
alias gf='git fetch'
alias gfp='git fetch --prune'
alias gh='git help'
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'
alias gm='git merge --no-ff'
alias gma='git merge --abort'
alias gpull='git pull origin $(git_current_branch)'
alias gpullr='gpull --rebase'
alias gpush='git push origin $(git_current_branch)'
alias gs='git status -sb'
alias gundoc='git reset HEAD~'
alias gundop='git push -f origin $(git_current_branch)'


# Open (file) In Chrome/Firefox (from shell)
alias oic="o -a 'Google Chrome'"
alias oif="o -a 'Firefox'"

# open + edit widely used files
alias ez='vim ~/.zshrc'


# File size
alias fs="stat -f \"%z bytes\""


# Show human friendly numbers and colors
alias df='df -h'
alias du='du -h -d 2'


# Copy SSH to clipboard
alias sshcopy='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Copied pub ssh key to clipboard."'
